/* layout33 */

position: relative;
width: 1440px;
height: 1024px;

background: #FFFFFF;
border-radius: 24px;


/* Sidebar */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;
gap: 8px;
isolation: isolate;

position: absolute;
width: 212px;
height: 1024px;
left: 0px;
top: 0px;

/* Colors/Mint */
border-right: 1px solid #00C7BE;


/* comp */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 12px;
gap: 4px;

width: 180px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Name badge

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 8px;

width: 180px;
height: 40px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* ByeWind */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 164px;
height: 24px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 24px;
height: 24px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ByeWind

<p>© SnowUI</p>

<p>ByeWind</p>
*/

width: 24px;
height: 24px;

background: rgba(28, 28, 28, 0.05);
border-radius: 80px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(ByeWind Avatar);


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 132px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 132px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Line

<p>Line © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 2px 0px;

display: none;
width: 180px;
height: 4px;

opacity: 0;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Group

<p>Group © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
padding: 0px;
gap: 8px;

display: none;
width: 180px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
padding: 8px;
gap: 4px;

display: none;
width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
padding: 8px;
gap: 4px;

display: none;
width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* dashboard */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 12px;
gap: 4px;

width: 180px;
height: 200px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 4px 12px;

width: 180px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

width: 156px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(28, 28, 28, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

background: rgba(28, 28, 28, 0.05);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ChartPieSlice

graphs, graphing, charts, statistics, circle, analyze, analysis, math &amp; finance
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 9.37%;
right: 9.38%;
top: 9.38%;
bottom: 9.36%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 4px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 108px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ShoppingBagOpen

ecommerce, market, basket, buying, checkout, places, locations, commerce
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 18.75%;
bottom: 68.75%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 9.38%;
right: 9.38%;
top: 15.62%;
bottom: 15.62%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* FolderNotch

directory, directories, files, folders, office &amp; editing
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 50%;
top: 21.88%;
bottom: 59.38%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 9.38%;
right: 9.38%;
top: 18.75%;
bottom: 15.62%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* BookOpen

reading, reader, novel, story, library, education
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 9.38%;
right: 9.38%;
top: 21.88%;
bottom: 9.38%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 6.25%;
right: 6.25%;
top: 18.75%;
bottom: 6.25%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* menu */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 12px;
gap: 4px;

width: 180px;
height: 440px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 4px 12px;

width: 180px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

width: 156px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(28, 28, 28, 0.4);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 144px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon

<p>© SnowUI</p>
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

background: rgba(28, 28, 28, 0.1);


/* Rectangle */

position: absolute;
left: 31.68%;
right: 31.68%;
top: 31.9%;
bottom: 31.45%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon

<p>© SnowUI</p>
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

background: rgba(28, 28, 28, 0.1);


/* Rectangle */

position: absolute;
left: 31.68%;
right: 31.68%;
top: 31.9%;
bottom: 31.45%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon

<p>© SnowUI</p>
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

background: rgba(28, 28, 28, 0.1);


/* Rectangle */

position: absolute;
left: 31.68%;
right: 31.68%;
top: 31.9%;
bottom: 31.45%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon

<p>© SnowUI</p>
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

background: rgba(28, 28, 28, 0.1);


/* Rectangle */

position: absolute;
left: 31.68%;
right: 31.68%;
top: 31.9%;
bottom: 31.45%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 20px;
height: 20px;

opacity: 0;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon

<p>© SnowUI</p>
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

background: rgba(28, 28, 28, 0.1);


/* Rectangle */

position: absolute;
left: 31.68%;
right: 31.68%;
top: 31.9%;
bottom: 31.45%;

background: #1C1C1C;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 116px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 116px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 144px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 144px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 144px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Content

<p>Content © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 10;
align-self: stretch;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* ArrowLineRight

<p>© SnowUI</p>
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 34.38%;
right: 34.38%;
top: 21.88%;
bottom: 21.88%;

background: rgba(28, 28, 28, 0.2);


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 144px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Logo */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 8px;

position: absolute;
display: none;
width: 180px;
height: 36px;
left: calc(50% - 180px/2);
bottom: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Header */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 28px;
gap: 312px;

position: absolute;
height: 68px;
left: 212px;
right: 280px;
top: 0px;

border-bottom: 1px solid rgba(28, 28, 28, 0.1);


/* title */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 140px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group

<p>Group © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 64px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px;
gap: 4px;
isolation: isolate;

width: 28px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Sidebar

left rail, wireframe, ui, interface, design
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 65.62%;
top: 18.75%;
bottom: 18.75%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 9.38%;
right: 9.38%;
top: 15.62%;
bottom: 15.62%;

background: #1C1C1C;


/* Tooltip

<p>Tooltip © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 8px;
gap: 4px;

position: absolute;
width: 92px;
height: 28px;
left: calc(50% - 92px/2);
top: calc(50% - 28px/2 + 32px);

/* Black/80% */
background: rgba(28, 28, 28, 0.8);
opacity: 0;
/* BG blur 40 */
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 76px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 45px;
height: 18px;

/* 12 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

/* White/100% */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 23px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(255, 255, 255, 0.4);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px;
gap: 4px;
isolation: isolate;

width: 28px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Star

rate, ratings, favorites, favorited, communication
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 9.35%;
right: 9.35%;
top: 9.41%;
bottom: 12.52%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 6.23%;
right: 6.25%;
top: 6.25%;
bottom: 9.39%;

background: #1C1C1C;


/* Tooltip

<p>Tooltip © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 8px;
gap: 4px;

position: absolute;
width: 100px;
height: 28px;
left: calc(50% - 100px/2);
top: calc(50% - 28px/2 + 32px);

/* Black/80% */
background: rgba(28, 28, 28, 0.8);
opacity: 0;
/* BG blur 40 */
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 84px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 53px;
height: 18px;

/* 12 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

/* White/100% */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 23px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(255, 255, 255, 0.4);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Breadcrumb

<p>Group © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 68px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 8px;
gap: 4px;

display: none;
width: 98px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

display: none;
width: 5px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 8px;
gap: 4px;

width: 68px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 52px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 52px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* welcome */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 316px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Search

<p>Search © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 4px 8px;
gap: 8px;

width: 160px;
height: 28px;

background: rgba(28, 28, 28, 0.05);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconText

<p>IconText © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 4px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

display: none;
width: 16px;
height: 16px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 144px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Text */

width: 144px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(28, 28, 28, 0.2);


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

display: none;
width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group

<p>Group © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 136px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px;
gap: 4px;
isolation: isolate;

width: 28px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Sun

day, daytime, daylight, clear, sunny, sunshine, light mode, brightness, lighten, brighten, weather &amp; nature
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 28.12%;
right: 28.12%;
top: 28.12%;
bottom: 28.12%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 3.12%;
right: 3.12%;
top: 3.12%;
bottom: 3.12%;

background: #1C1C1C;


/* Tooltip

<p>Tooltip © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 8px;
gap: 4px;

position: absolute;
width: 125px;
height: 28px;
left: calc(50% - 125px/2);
top: calc(50% - 28px/2 + 32px);

/* Black/80% */
background: rgba(28, 28, 28, 0.8);
opacity: 0;
/* BG blur 40 */
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 109px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 78px;
height: 18px;

/* 12 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

/* White/100% */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 23px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(255, 255, 255, 0.4);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px;
gap: 4px;
isolation: isolate;

width: 28px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* ClockCounterClockwise

times, timer, alarm, schedule, events, backup, rewind, history, time
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 15.62%;
right: 15.62%;
top: 15.62%;
bottom: 15.62%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 9.38%;
right: 12.52%;
top: 12.5%;
bottom: 12.5%;

background: #1C1C1C;


/* Tooltip

<p>Tooltip © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 8px;
gap: 4px;

position: absolute;
width: 101px;
height: 28px;
left: calc(50% - 101px/2);
top: calc(50% - 28px/2 + 32px);

/* Black/80% */
background: rgba(28, 28, 28, 0.8);
opacity: 0;
/* BG blur 40 */
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 85px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 53px;
height: 18px;

/* 12 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

/* White/100% */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 24px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(255, 255, 255, 0.4);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px;
gap: 4px;
isolation: isolate;

width: 28px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Bell

alarm, notifications, times, timer, clock, schedule, events, ringer, calls, system &amp; devices
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 15.64%;
right: 15.64%;
top: 12.5%;
bottom: 25%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 12.5%;
right: 12.51%;
top: 9.38%;
bottom: 9.38%;

background: #1C1C1C;


/* Tooltip

<p>Tooltip © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 8px;
gap: 4px;

position: absolute;
width: 122px;
height: 28px;
left: calc(50% - 122px/2);
top: calc(50% - 28px/2 + 32px);

/* Black/80% */
background: rgba(28, 28, 28, 0.8);
opacity: 0;
/* BG blur 40 */
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 106px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 73px;
height: 18px;

/* 12 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

/* White/100% */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 25px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(255, 255, 255, 0.4);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button

<p>Button © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px;
gap: 4px;
isolation: isolate;

width: 28px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* IconSet

<p>IconSet © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 4px;

width: 20px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Sidebar

left rail, wireframe, ui, interface, design
*/

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 65.62%;
top: 18.75%;
bottom: 18.75%;

background: rgba(28, 28, 28, 0.1);


/* Vector */

position: absolute;
left: 9.38%;
right: 9.38%;
top: 15.62%;
bottom: 15.62%;

background: #1C1C1C;


/* Tooltip

<p>Tooltip © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 4px 8px;
gap: 4px;

position: absolute;
width: 96px;
height: 28px;
left: calc(50% - 96px/2);
top: calc(50% - 28px/2 + 32px);

/* Black/80% */
background: rgba(28, 28, 28, 0.8);
opacity: 0;
/* BG blur 40 */
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 0px;
gap: 8px;

width: 80px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 49px;
height: 18px;

/* 12 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

/* White/100% */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 23px;
height: 20px;

/* 14 Regular */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: rgba(255, 255, 255, 0.4);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* middle */

/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
padding: 0px;
gap: 0px 28px;

position: absolute;
width: 948px;
height: 937px;
left: 212px;
top: 68px;



/* search */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px;
gap: 16px;

width: 948px;
min-width: 800px;
height: 64px;

background: #F7F9FB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame 121 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text

<p>Text © SnowUI</p>
*/

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 154px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Text */

width: 154px;
height: 20px;

/* 14 Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #1C1C1C;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 122 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* main */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;

width: 948px;
min-width: 800px;
height: 583px;

background: #F7F9FB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* sheet */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 900px;
height: 24px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 118 */

width: 77px;
height: 24px;

background: rgba(119, 189, 255, 0.74);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 119 */

width: 77px;
height: 24px;

background: rgba(145, 244, 228, 0.74);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 120 */

width: 77px;
height: 24px;

background: rgba(119, 189, 255, 0.74);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* table */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 900px;
height: 414px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* data */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 900px;
height: 414px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* data-row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

width: 900px;
height: 40px;

background: #F5F5F5;
border: 1px solid #000000;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Stable Table/ Grid */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 900px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Checkbox */

box-sizing: border-box;

width: 14px;
height: 14px;

background: #FFFFFF;
box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* data-row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

width: 900px;
height: 40px;

background: #F5F5F5;
border: 1px solid #000000;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Stable Table/ Grid */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 900px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Checkbox */

box-sizing: border-box;

width: 14px;
height: 14px;

background: #FFFFFF;
box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* data-row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

width: 900px;
height: 40px;

background: #F5F5F5;
border: 1px solid #000000;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Stable Table/ Grid */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 900px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Checkbox */

box-sizing: border-box;

width: 14px;
height: 14px;

background: #FFFFFF;
box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* data-row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

width: 900px;
height: 40px;

background: #F5F5F5;
border: 1px solid #000000;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Stable Table/ Grid */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 900px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Checkbox */

box-sizing: border-box;

width: 14px;
height: 14px;

background: #FFFFFF;
box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2);
border-radius: 3px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Stable Table/ Cell */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 97.5px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 97.5px;
height: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 19px;
/* or 146% */
display: flex;
align-items: center;

color: #0F1419;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* select-btn */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 24px;
gap: 16px;

width: 948px;
min-width: 800px;
height: 64px;

background: #F7F9FB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Frame 121 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 122 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 123 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 124 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame 125 */

width: 80px;
height: 20px;

background: #B6EDAF;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* bottom */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 24px;
isolation: isolate;

width: 948px;
min-width: 800px;
height: 169px;

background: #F7F9FB;
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 1;


/* paging */

position: absolute;
width: 160px;
height: 36px;
left: 554px;
top: 29px;

filter: drop-shadow(2px 4px 8px rgba(47, 47, 47, 0.18));
transform: matrix(-1, 0, 0, 1, 0, 0);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame 128 */

box-sizing: border-box;

position: absolute;
width: 36px;
height: 36px;
left: 554px;
top: 29px;

background: #E3F5FF;
border-width: 0.5px 0px 0.5px 0.5px;
border-style: solid;
border-color: #20CEC6;
border-radius: 5px 0px 0px 5px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Vector */

position: absolute;
left: 69.44%;
right: -11.11%;
top: 66.67%;
bottom: 0%;

border: 1.5px solid #2B2E3F;
transform: rotate(-180deg);


/* Frame 129 */

box-sizing: border-box;

position: absolute;
width: 36px;
height: 36px;
left: 394px;
top: 65px;

background: #F7F9FB;
border-width: 0.5px 0px 0.5px 0.5px;
border-style: solid;
border-color: #00C7BE;
border-radius: 5px 0px 0px 5px;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 27.78%;
right: 30.56%;
top: 33.33%;
bottom: 33.33%;

border: 1.5px solid #2B2E3F;


/* Frame 130 */

box-sizing: border-box;

position: absolute;
width: 88px;
height: 36px;
left: 518px;
top: 29px;

background: #F7F9FB;
border-width: 0.5px 1px;
border-style: solid;
border-color: #00C7BE;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Frame 131 */

position: absolute;
width: 24px;
height: 24px;
left: 17px;
top: 6px;



/* 04 */

position: absolute;
width: 19px;
height: 20px;
left: 3px;
top: 2px;

/* 14 Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #2B2B2B;



/* Frame 132 */

position: absolute;
width: 30px;
height: 24px;
left: 41px;
top: 6px;



/* / 23 */

position: absolute;
width: 27px;
height: 20px;
left: 3px;
top: 2px;

/* 14 Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
font-feature-settings: 'ss01' on, 'cv01' on, 'cv11' on;

color: #797979;



/* footer */

width: 363px;
height: 42px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* ⓒ Quick Koala Corp. All rights reserved. */

position: absolute;
width: 259px;
height: 14px;
left: calc(50% - 259px/2);
top: 14px;

font-family: 'NanumGothic';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 14px;
/* identical to box height */

color: #545454;



/* hover */

position: relative;
width: 36px;
height: 36px;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 9.72%;
bottom: 15.28%;

border: 1.5px solid #000000;
