@charset "UTF-8";

.sidebar{
	
	box-sizing: border-box;

	/* Auto layout */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px;
	gap: 8px;
	isolation: isolate;
	
	position: absolute;
	width: 212px;
	height: 1024px;
	left: 0px;
	top: 0px;
	border-right: 1px solid #00C7BE;
}
.sidebar-a{
	/* Auto layout */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	align-content: flex-start;
	padding: 8px;
	gap: 8px;
	
	width: 180px;
	height: 40px;
	
	border-radius: 12px;
	
	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	
}

.sa-logo{
	
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 24px;
height: 24px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
	
}
.sa-name{
	
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 132px;
height: 20px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
	
	
}
.sidebar-b{
	
/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 12px;
gap: 4px;

width: 180px;
height: 200px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;
	
}
.sidebar-b li{
	
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 4px 12px;

width: 180px;
height: 28px;

border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.sidebar-c{
	
/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 12px;
gap: 4px;

width: 180px;
height: 440px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;
	
}
.sc-menu{
	
/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 12px;
gap: 4px;

width: 180px;
height: 440px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;
	
	
}
.sc-menu li{
	
/* Auto layout */
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
align-content: flex-start;
padding: 8px;
gap: 4px;

width: 180px;
height: 36px;

border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
	
}